spring.application.name=saccoguard
# Internal Database - No installation or terminal setup required
spring.datasource.url=jdbc:h2:mem:saccoguard_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Auto-create tables
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true